metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000002
metadata->size: 0x754
metadata->tcs_num: 0x1
metadata->tcs_policy: 0x1
metadata->ssa_num: 0x2
metadata->ssa_frame_size: 0x1
metadata->stack_max_size: 0x40000
metadata->heap_max_size: 0x100000
metadata->max_save_buffer_size: 0xa48
metadata->desired_misc_select: 0x0
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header_type: 0x6
metadata->enclave_css.header.header_len: 0xe1
metadata->enclave_css.header.header_version: 0x10000
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20200822
metadata->enclave_css.header.size: 0x101
metadata->enclave_css.header.key_size: 0x60
metadata->enclave_css.header.modulus_size: 0x60
metadata->enclave_css.header.exponent_size: 0x1
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x7b 0x84 0xef 0x01 0x7e 0xde 0x4e 0xd2 0x49 0x7e 0x70 0x52 0xe1 0x2a 0xd2 0xa1 
0x15 0x49 0x9c 0x19 0x8f 0x09 0x58 0x73 0x42 0x87 0x38 0xff 0xfd 0x85 0xaa 0xe0 
0x17 0xc8 0x29 0xaa 0xb5 0x1c 0x85 0xd2 0xb9 0xef 0x90 0x6f 0x25 0xba 0x51 0xb3 
0x0e 0x97 0xad 0x07 0xd8 0x53 0xcd 0x88 0x4b 0xd3 0xd0 0xf1 0xaa 0x78 0x98 0x30 
0x50 0x1a 0x1e 0x7e 0x4b 0xbf 0xbc 0x95 0xb5 0xd8 0xa2 0xee 0xb3 0x22 0x33 0x7b 
0x31 0x58 0x76 0x5b 0xe6 0x03 0xab 0x40 0x9f 0xa6 0x7d 0xa3 0x70 0x00 0x25 0xe8 
0xf4 0x04 0xc8 0x69 0x19 0xcb 0x0b 0x25 0xb9 0xef 0xe1 0xd3 0xd5 0x17 0x15 0xd6 
0x98 0xcc 0x8b 0xa8 0xd5 0x7b 0xb2 0x30 0xa9 0xc5 0x33 0x20 0x4d 0xbd 0xc8 0xd3 
0x2d 0x3b 0x91 0xcb 0xb6 0x8d 0x33 0x6c 0x6d 0xca 0x39 0xff 0xf7 0xbb 0x22 0x31 
0x3d 0x9b 0x6a 0xca 0x31 0xad 0x93 0x61 0xa5 0x80 0xc4 0x28 0xc9 0x4c 0x2c 0x47 
0xb6 0x85 0x41 0x67 0x2e 0x74 0xc5 0xe0 0x52 0x89 0x7e 0x7e 0x68 0xba 0x4c 0x66 
0xe9 0xc5 0xd6 0xf4 0x46 0xbf 0xd3 0x00 0xf9 0xa7 0x3b 0xfd 0x01 0x5e 0x97 0x51 
0xa4 0xc8 0xed 0x02 0x87 0x41 0xd4 0x8c 0xfa 0xab 0xbb 0xbc 0x9f 0xd7 0xec 0xee 
0x61 0xff 0x3a 0x69 0x23 0x72 0x5b 0xae 0xd1 0xa8 0x64 0x2e 0xe0 0xe2 0xa5 0x09 
0x79 0x61 0x08 0x8a 0x90 0x8f 0xc2 0xc7 0xa5 0xa8 0x13 0xc2 0xd0 0x36 0x26 0x84 
0xe2 0x25 0x93 0x21 0xd3 0xe2 0xb1 0xcb 0x1c 0xd9 0x08 0x3f 0xb6 0x4d 0xb6 0xf3 
0xae 0xeb 0x3b 0x01 0x95 0x27 0xea 0x4f 0x6f 0xd5 0xf7 0x43 0xa7 0x37 0x3f 0xcc 
0xed 0x12 0xf1 0xea 0xe2 0x6e 0xd2 0x45 0x71 0xf7 0xf6 0x7f 0x74 0x67 0x08 0x3f 
0x6c 0x27 0xcb 0x40 0xc3 0xf6 0x53 0x83 0x54 0x7d 0x25 0xb9 0x5a 0x09 0x5a 0x6b 
0x07 0x8f 0x7a 0x30 0xa8 0x6d 0xcb 0x89 0x9e 0xd7 0x91 0x98 0xbf 0x42 0x4d 0xad 
0x58 0xe2 0xaf 0x46 0x90 0x91 0x0e 0xa9 0xb6 0x5b 0xf1 0x05 0xee 0xe4 0x97 0x68 
0x0b 0xfa 0x6b 0x38 0x1f 0xfb 0x39 0xff 0xcd 0x04 0x04 0x95 0xb2 0xdb 0x56 0xf2 
0x68 0xaf 0x69 0xc4 0xae 0x97 0x1f 0xd2 0xfc 0xc8 0x1a 0x36 0x69 0xb5 0x92 0xd1 
0xd6 0xbf 0x05 0x25 0x1e 0x0c 0xb0 0xf6 0x16 0xee 0x73 0x99 0x06 0x2d 0x17 0xb8 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0x91 0xda 0x2e 0x4f 0x2d 0x3e 0x25 0x64 0x6b 0xa8 0x97 0x2e 0x30 0xba 0x5b 0x50 
0x5b 0x21 0x57 0xd6 0x24 0x14 0x5c 0x03 0x2d 0x8e 0xd8 0xe6 0x77 0x0f 0x50 0x1a 
0xf1 0xf7 0xbf 0x3b 0x8c 0xa3 0xe8 0xba 0x54 0xe6 0x1e 0xf2 0x13 0xf4 0x44 0x73 
0xe0 0xcb 0xc2 0xe2 0xcb 0xe2 0x38 0xd9 0x55 0xcb 0x64 0x2e 0xbc 0x3d 0x54 0xd1 
0x5b 0x66 0x0a 0x7c 0x0e 0xe2 0xdb 0xd2 0x2d 0x54 0x50 0x8e 0x69 0xf6 0xbf 0xab 
0xb7 0x89 0x75 0xd9 0xef 0x3b 0x5d 0x29 0xed 0x9f 0xb5 0xb3 0x78 0xee 0xab 0x7e 
0x7e 0xd7 0x1d 0x6e 0x06 0x6f 0xc1 0xc0 0xe2 0xc2 0xf2 0xac 0x3b 0x2d 0xa6 0xf8 
0x9c 0x46 0xda 0x84 0x20 0xfd 0xee 0x03 0x7b 0xa2 0xbe 0xcf 0x7d 0x3a 0x04 0x0c 
0x02 0xe3 0x55 0x6a 0x0a 0x84 0x23 0xfa 0xb8 0x4d 0x25 0x95 0x58 0x64 0xe3 0x46 
0x1f 0xda 0xd9 0x58 0x3d 0x5a 0x21 0xf7 0x23 0xbc 0xc9 0x42 0x06 0x2d 0x26 0x59 
0xe4 0x1c 0x54 0x68 0x8b 0x48 0x0f 0x8e 0x8a 0x0b 0x58 0xd0 0x10 0x5f 0x9e 0xdf 
0x18 0xf7 0xf6 0xd9 0x63 0x7a 0x11 0xb4 0x6a 0x7d 0xb9 0xf4 0x72 0xa3 0x7f 0x80 
0x5c 0x3f 0xdd 0x23 0x9d 0x6a 0x8d 0x01 0x55 0x50 0xf9 0x81 0xa7 0xbe 0x10 0x1b 
0x9f 0x39 0x44 0xec 0x88 0xd0 0x7d 0xea 0x0c 0x3c 0x6a 0x97 0xb9 0x92 0xa9 0xa0 
0x98 0xfa 0x6a 0x2b 0x87 0x3a 0x4d 0xcd 0xb4 0x1f 0x92 0x34 0xc7 0x63 0x0e 0xf8 
0x71 0x58 0xb5 0x19 0x3b 0xb3 0x6b 0x03 0x38 0x54 0xe8 0xc9 0xf7 0x2d 0xbf 0x0a 
0x69 0xd0 0xdb 0x5a 0x50 0x37 0x5d 0x54 0x75 0xb4 0x7d 0xff 0x0a 0xfe 0xaf 0x14 
0xbf 0x7e 0xc2 0x17 0x2d 0xea 0xf0 0x9c 0xda 0x7f 0xbd 0xcf 0xc5 0xab 0x90 0x83 
0x1d 0x30 0x46 0x20 0x68 0x94 0x36 0xae 0xa0 0x96 0xd3 0xd8 0xab 0x23 0xcc 0xba 
0x23 0x46 0x61 0x4a 0x0f 0xa9 0x6f 0xae 0xd5 0xe7 0xd0 0xf1 0xe5 0x52 0xe1 0x11 
0xd7 0xde 0x3a 0x10 0x7b 0xb4 0xa4 0xe1 0xf1 0x2a 0x24 0xf0 0x24 0xd0 0x9d 0x5c 
0x8d 0x32 0x2f 0x16 0xff 0xff 0xee 0xfb 0x88 0x21 0xb1 0x5d 0x4c 0xf2 0xdb 0xdd 
0x50 0xac 0x99 0xac 0xa4 0x45 0x7e 0x6f 0x1c 0xd2 0x49 0x3b 0x59 0xcd 0x30 0xd7 
0x57 0x47 0x3e 0x7a 0x61 0x17 0x31 0x05 0x46 0xc1 0x0f 0xf8 0x5d 0xe3 0xb6 0x36 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xfffffffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0x97 0x5d 0x8f 0x12 0x6a 0xc6 0xca 0x35 0x75 0x6e 0xb0 0xfb 0x98 0xaa 0x00 0xab 
0x79 0xdf 0x4c 0x33 0x93 0x5f 0x01 0x5b 0xe0 0x40 0x2f 0xf0 0x7a 0x5e 0xfb 0x9e 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x1
metadata->enclave_css.buffer.q1:
0xd7 0x73 0x7d 0xf3 0x7d 0x23 0x01 0x97 0x69 0xd7 0x2c 0x9e 0x96 0x16 0x46 0x2e 
0x6d 0x55 0xc8 0x03 0xee 0x5c 0xc6 0xef 0x97 0xba 0xe4 0x45 0xf4 0x42 0xd1 0x8d 
0xec 0xc0 0xbc 0x1c 0xf8 0x62 0xd3 0xfb 0x2e 0x38 0x39 0x8a 0xa2 0x7d 0xea 0x76 
0x9f 0x1c 0x80 0x8c 0xd7 0xe0 0x1e 0x56 0xf0 0x52 0x7c 0x1a 0xfe 0x0b 0x81 0x04 
0xa3 0xd8 0x5a 0x61 0x95 0x46 0xf7 0x8b 0xb5 0xd1 0xf3 0x98 0x99 0x93 0x22 0x10 
0xb1 0xb1 0xa2 0xad 0x55 0x36 0x02 0x6a 0x23 0x75 0xee 0xd7 0xde 0x11 0xe6 0xed 
0x28 0xcd 0x93 0x71 0xbf 0xb0 0x3d 0xe7 0x95 0x93 0x5f 0x50 0xa1 0x20 0x4c 0x18 
0x20 0x45 0xb6 0x11 0x74 0x8d 0xa3 0x65 0x8b 0x6f 0x40 0xcc 0xf2 0x9b 0x8b 0x71 
0xe1 0x0a 0x04 0xf4 0x69 0x86 0x0d 0x57 0x54 0xe9 0x1a 0x7d 0xd8 0x8e 0x18 0x0a 
0x0a 0x78 0x5b 0xde 0x88 0x47 0x9a 0x06 0xcb 0xa8 0x27 0xbf 0x30 0xd7 0x25 0x5a 
0x7b 0xa7 0xe6 0xcb 0x0e 0xfe 0xbc 0x8f 0x91 0xfa 0xd1 0x22 0x6c 0x17 0x55 0xc2 
0x78 0xa4 0x7d 0x35 0xa9 0xb7 0xc6 0x3a 0xa6 0x0a 0xcd 0xbc 0x9f 0x60 0x0b 0xff 
0xb6 0x1e 0xd5 0x78 0x62 0x8d 0xbe 0x29 0x4b 0x7d 0x5b 0x84 0xbc 0xc2 0xb4 0xd5 
0xbc 0x27 0xc6 0xac 0x58 0xba 0x4b 0x46 0xdf 0xde 0xd6 0x4f 0xf1 0x9e 0xdb 0x9c 
0x58 0xda 0xc5 0xd1 0x7b 0xad 0x19 0xfe 0x13 0xd0 0xf8 0xcc 0x61 0x9e 0x5c 0x07 
0x82 0xbf 0x77 0x04 0x54 0x61 0xbc 0x0b 0xd2 0x7f 0x35 0xc3 0x73 0x19 0x60 0x4f 
0xa3 0x14 0xdf 0xbe 0xac 0x57 0x3e 0xa9 0xff 0x6a 0xc8 0xab 0x72 0xd9 0xf1 0xb5 
0x81 0x9c 0xd8 0x79 0xce 0x51 0x58 0x7c 0x97 0x01 0xa0 0x09 0x1e 0x11 0x1c 0x21 
0xd2 0xe6 0x26 0xb1 0x90 0x1a 0xdd 0xdf 0x91 0xec 0xf3 0xcd 0x55 0xc1 0xe2 0x20 
0x8b 0x67 0x89 0xc2 0x2b 0x12 0xbe 0x47 0x21 0x3b 0x66 0x41 0xf1 0x9e 0x51 0x9f 
0xfb 0xc2 0x57 0x88 0x89 0x4e 0x9d 0xc7 0xd7 0x7c 0xa1 0xa0 0x9c 0x68 0x5c 0xb4 
0x69 0x41 0xba 0xad 0x2e 0x36 0xe8 0x42 0xda 0xdb 0xda 0x8a 0x77 0x27 0x94 0x01 
0x3e 0x5c 0x9d 0x04 0xfd 0x8b 0x49 0x9d 0xa1 0x64 0x33 0xb0 0x42 0x35 0xdc 0xad 
0xc2 0x2d 0xac 0x48 0x88 0xc1 0xe4 0xb2 0xbc 0x7b 0x17 0x3f 0x7c 0x0d 0x43 0x10 
metadata->enclave_css.buffer.q2:
0xfb 0x5f 0xc8 0xee 0x10 0xf7 0xe1 0x61 0xd7 0xb8 0xc3 0xa2 0xbe 0x65 0xdc 0x0f 
0x42 0x21 0x92 0x10 0x26 0x60 0x85 0x95 0x4e 0x25 0x67 0xbe 0x2a 0xc8 0xf0 0xe8 
0x02 0xaf 0xa6 0x56 0x4f 0xbf 0xca 0x46 0x68 0xeb 0x58 0x97 0x8c 0xb2 0x5f 0xbe 
0x94 0xc6 0x25 0x17 0x0f 0x76 0x49 0xef 0xfc 0xc2 0x16 0xe9 0x27 0xd3 0xf5 0x25 
0x54 0xe8 0x01 0x4a 0xfe 0x10 0x51 0xfb 0xeb 0x5f 0x3b 0xa7 0x97 0xb7 0xe0 0x04 
0xd2 0x14 0x10 0x2c 0xe5 0x7b 0xd2 0x9a 0x4f 0x43 0xe4 0xba 0x8a 0x8e 0xa8 0xd0 
0x8c 0x36 0x0d 0x76 0x40 0x97 0x4b 0xbf 0x6e 0xa7 0xd4 0x90 0x52 0x28 0xdc 0x8f 
0xec 0x23 0xdb 0x9d 0x4e 0x07 0x30 0xd7 0x1c 0xd9 0xc7 0xb6 0xd0 0x37 0x94 0xe5 
0x1a 0xe0 0xd8 0xc0 0x95 0x8f 0x04 0x1a 0xc1 0x02 0xe4 0xec 0xe2 0x24 0xc9 0xff 
0x5d 0x16 0x0b 0xcc 0x1d 0x79 0xa1 0x8f 0xfd 0xf7 0x4b 0x9b 0xfd 0x41 0xf7 0x7f 
0x23 0x28 0xe0 0x74 0x4a 0x5f 0x9a 0x84 0xc2 0xf2 0x10 0x2c 0x3c 0xae 0x75 0xee 
0x98 0x4a 0xf1 0x40 0x96 0xc7 0x6c 0x2b 0xbd 0x53 0x01 0x52 0x81 0xb5 0x81 0xad 
0x65 0xcf 0x54 0x6c 0x11 0x5f 0xb3 0x0a 0xda 0xa5 0xc7 0xe8 0x06 0xd7 0x85 0x91 
0x03 0x0a 0xa9 0x0f 0x2b 0x42 0x78 0x80 0xbc 0xbe 0x28 0xc2 0x69 0xd9 0x56 0x5a 
0xb0 0xbd 0xcf 0x36 0x7c 0x25 0xcd 0xe5 0x7d 0x1d 0x5e 0xbb 0xfd 0x0c 0x8f 0xb6 
0x71 0x76 0x5e 0x68 0x77 0x4f 0x8f 0x9c 0x44 0x04 0x23 0xfe 0x44 0xd5 0x41 0x7e 
0x24 0xde 0x4b 0xd3 0x99 0x68 0x29 0xf7 0xa2 0x9c 0xb7 0xfa 0xc4 0x81 0x4e 0xc5 
0x43 0x09 0x02 0x68 0x07 0x2e 0xf4 0x27 0x31 0xd2 0x27 0xd3 0x14 0xd1 0x59 0x5d 
0xda 0xda 0xb7 0xb8 0xca 0x50 0x02 0xea 0xd8 0xb5 0xf6 0x08 0xf9 0xf5 0xc8 0x15 
0x32 0x91 0xda 0x76 0xa3 0x59 0xf6 0x04 0x87 0x22 0x9a 0x8e 0x8a 0x2c 0xc5 0xb0 
0x6e 0x8c 0x8c 0x04 0x72 0xea 0xf0 0x72 0x4e 0x2f 0x9c 0x1f 0x53 0xd1 0xb8 0x04 
0xaa 0x93 0xd8 0xff 0x9d 0x78 0x1b 0xdd 0xe9 0x86 0xfa 0x86 0xc2 0x43 0x0d 0xea 
0x8c 0xb6 0x41 0x11 0x23 0x31 0x1e 0x46 0x44 0x7e 0x8b 0xf3 0xe7 0x04 0x72 0x0d 
0xba 0xf7 0xfa 0x46 0x5c 0x02 0xd7 0xab 0xe6 0x5d 0x8b 0x20 0x22 0x39 0xf4 0x0b 

mrsigner->value:
0xbd 0x71 0xc6 0x38 0x0e 0xf7 0x7c 0x54 0x17 0xe8 0xb2 0xd1 0xce 0x2d 0x4b 0x65 
0x04 0xb9 0xf4 0x18 0xe5 0x04 0x93 0x42 0x44 0x0c 0xff 0xf2 0x44 0x3d 0x95 0xbd 
