metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000002
metadata->size: 0x754
metadata->tcs_num: 0x1
metadata->tcs_policy: 0x1
metadata->ssa_num: 0x2
metadata->ssa_frame_size: 0x1
metadata->stack_max_size: 0x40000
metadata->heap_max_size: 0x100000
metadata->max_save_buffer_size: 0xa48
metadata->desired_misc_select: 0x0
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header_type: 0x6
metadata->enclave_css.header.header_len: 0xe1
metadata->enclave_css.header.header_version: 0x10000
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20200821
metadata->enclave_css.header.size: 0x101
metadata->enclave_css.header.key_size: 0x60
metadata->enclave_css.header.modulus_size: 0x60
metadata->enclave_css.header.exponent_size: 0x1
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x7b 0x84 0xef 0x01 0x7e 0xde 0x4e 0xd2 0x49 0x7e 0x70 0x52 0xe1 0x2a 0xd2 0xa1 
0x15 0x49 0x9c 0x19 0x8f 0x09 0x58 0x73 0x42 0x87 0x38 0xff 0xfd 0x85 0xaa 0xe0 
0x17 0xc8 0x29 0xaa 0xb5 0x1c 0x85 0xd2 0xb9 0xef 0x90 0x6f 0x25 0xba 0x51 0xb3 
0x0e 0x97 0xad 0x07 0xd8 0x53 0xcd 0x88 0x4b 0xd3 0xd0 0xf1 0xaa 0x78 0x98 0x30 
0x50 0x1a 0x1e 0x7e 0x4b 0xbf 0xbc 0x95 0xb5 0xd8 0xa2 0xee 0xb3 0x22 0x33 0x7b 
0x31 0x58 0x76 0x5b 0xe6 0x03 0xab 0x40 0x9f 0xa6 0x7d 0xa3 0x70 0x00 0x25 0xe8 
0xf4 0x04 0xc8 0x69 0x19 0xcb 0x0b 0x25 0xb9 0xef 0xe1 0xd3 0xd5 0x17 0x15 0xd6 
0x98 0xcc 0x8b 0xa8 0xd5 0x7b 0xb2 0x30 0xa9 0xc5 0x33 0x20 0x4d 0xbd 0xc8 0xd3 
0x2d 0x3b 0x91 0xcb 0xb6 0x8d 0x33 0x6c 0x6d 0xca 0x39 0xff 0xf7 0xbb 0x22 0x31 
0x3d 0x9b 0x6a 0xca 0x31 0xad 0x93 0x61 0xa5 0x80 0xc4 0x28 0xc9 0x4c 0x2c 0x47 
0xb6 0x85 0x41 0x67 0x2e 0x74 0xc5 0xe0 0x52 0x89 0x7e 0x7e 0x68 0xba 0x4c 0x66 
0xe9 0xc5 0xd6 0xf4 0x46 0xbf 0xd3 0x00 0xf9 0xa7 0x3b 0xfd 0x01 0x5e 0x97 0x51 
0xa4 0xc8 0xed 0x02 0x87 0x41 0xd4 0x8c 0xfa 0xab 0xbb 0xbc 0x9f 0xd7 0xec 0xee 
0x61 0xff 0x3a 0x69 0x23 0x72 0x5b 0xae 0xd1 0xa8 0x64 0x2e 0xe0 0xe2 0xa5 0x09 
0x79 0x61 0x08 0x8a 0x90 0x8f 0xc2 0xc7 0xa5 0xa8 0x13 0xc2 0xd0 0x36 0x26 0x84 
0xe2 0x25 0x93 0x21 0xd3 0xe2 0xb1 0xcb 0x1c 0xd9 0x08 0x3f 0xb6 0x4d 0xb6 0xf3 
0xae 0xeb 0x3b 0x01 0x95 0x27 0xea 0x4f 0x6f 0xd5 0xf7 0x43 0xa7 0x37 0x3f 0xcc 
0xed 0x12 0xf1 0xea 0xe2 0x6e 0xd2 0x45 0x71 0xf7 0xf6 0x7f 0x74 0x67 0x08 0x3f 
0x6c 0x27 0xcb 0x40 0xc3 0xf6 0x53 0x83 0x54 0x7d 0x25 0xb9 0x5a 0x09 0x5a 0x6b 
0x07 0x8f 0x7a 0x30 0xa8 0x6d 0xcb 0x89 0x9e 0xd7 0x91 0x98 0xbf 0x42 0x4d 0xad 
0x58 0xe2 0xaf 0x46 0x90 0x91 0x0e 0xa9 0xb6 0x5b 0xf1 0x05 0xee 0xe4 0x97 0x68 
0x0b 0xfa 0x6b 0x38 0x1f 0xfb 0x39 0xff 0xcd 0x04 0x04 0x95 0xb2 0xdb 0x56 0xf2 
0x68 0xaf 0x69 0xc4 0xae 0x97 0x1f 0xd2 0xfc 0xc8 0x1a 0x36 0x69 0xb5 0x92 0xd1 
0xd6 0xbf 0x05 0x25 0x1e 0x0c 0xb0 0xf6 0x16 0xee 0x73 0x99 0x06 0x2d 0x17 0xb8 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0xe6 0x31 0xc6 0x53 0x57 0xfc 0xbf 0x0d 0x5e 0xd7 0xf9 0xf8 0x6e 0xa6 0x58 0xa1 
0xab 0x59 0xfa 0x5c 0x25 0x3d 0xc1 0x77 0xa9 0xeb 0x69 0xc7 0x40 0xb0 0x73 0x94 
0xb9 0x58 0x37 0xf2 0x84 0xb2 0x61 0x55 0xbc 0x49 0x1b 0x21 0x29 0xb6 0x12 0x3d 
0x77 0xe1 0x12 0xd7 0xc2 0xbd 0x81 0xc4 0x0a 0x2d 0x00 0xe4 0xae 0xcb 0xda 0x89 
0x3d 0xa0 0x0e 0x5d 0x3c 0xc7 0xfa 0xdc 0x47 0xd9 0x6c 0x1b 0xfc 0x85 0xfb 0x8c 
0xa3 0xae 0x11 0xad 0x53 0x0d 0x16 0xd4 0xda 0x77 0xb6 0xfb 0x48 0x2c 0x08 0xcd 
0xba 0xeb 0x5d 0x14 0xd0 0x87 0xea 0x32 0x16 0x25 0xda 0x80 0xe8 0xca 0x6a 0x18 
0x31 0x9f 0xd0 0x48 0xee 0xef 0xda 0x77 0x07 0xb4 0x14 0x0e 0x95 0x5a 0xd6 0x89 
0x66 0x3f 0xe6 0x61 0x33 0xaf 0x9f 0xf5 0xe2 0x4c 0x12 0xce 0xbe 0x49 0xed 0xe9 
0x71 0xc9 0xc1 0xc9 0xe0 0xa0 0x56 0xdc 0xff 0xce 0xb1 0xe4 0x69 0x57 0xc3 0x72 
0xf1 0x11 0x19 0x8d 0x43 0x42 0x5b 0xb8 0x32 0x5f 0x0b 0x50 0xf8 0xda 0xac 0xb1 
0xef 0xc9 0x08 0xeb 0xc0 0x48 0x8b 0xff 0xa8 0x19 0xcc 0xc2 0x3a 0xa8 0x74 0xa1 
0x95 0xcd 0x13 0xcb 0x57 0x2a 0x43 0x34 0xfc 0x11 0x2e 0x88 0x60 0xf7 0x8d 0x9c 
0x28 0x5e 0xba 0xe4 0xed 0x2a 0xf1 0x51 0x71 0x69 0xd6 0xd2 0x1a 0xc1 0x94 0x14 
0x23 0x7d 0xf3 0x0a 0x33 0x92 0xe8 0xb7 0x88 0x89 0xb4 0x41 0xa5 0xee 0x90 0xaf 
0x9c 0x41 0xad 0x9a 0x36 0x44 0xd8 0xb9 0xd7 0x79 0x15 0x49 0x8a 0x62 0xa2 0xe5 
0x4d 0xc8 0x9b 0xff 0xc9 0x44 0x7e 0x47 0x6f 0xb8 0x3f 0x27 0xb6 0xe9 0x1e 0x03 
0x68 0x5f 0x97 0x14 0xd4 0xc4 0xb4 0x47 0x82 0x57 0x00 0x09 0x5e 0x5d 0x32 0xab 
0x20 0x1a 0x9d 0x63 0xce 0x1b 0x2a 0x2d 0x5e 0xa4 0xa4 0xfe 0x42 0x74 0xb0 0xa9 
0x3b 0x2e 0x4a 0x89 0x3c 0xa7 0x70 0x74 0x44 0x34 0x7a 0x54 0xbf 0xf8 0x36 0xf5 
0xd4 0x3d 0xa5 0xeb 0x73 0x4c 0xb8 0xa7 0x49 0xec 0x1a 0xb0 0x27 0x67 0xc7 0xe4 
0xb0 0x13 0x49 0x9d 0x4c 0x06 0x0b 0xa4 0x5d 0xc0 0xf3 0x57 0x9a 0x16 0x87 0xe2 
0x45 0x40 0xf4 0x11 0xc0 0x5d 0xe5 0x81 0x8c 0x33 0xd4 0x1a 0xc8 0x62 0x69 0xab 
0x40 0x16 0x55 0x02 0xe4 0x94 0xe7 0x97 0x0c 0x8c 0xa6 0xaf 0x37 0xc9 0xbd 0xb6 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xfffffffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0xf1 0x70 0xc6 0x7c 0x4a 0x08 0x9e 0xc9 0x20 0x7d 0x49 0x27 0x31 0x4f 0x16 0xd9 
0xdb 0xcb 0x10 0xbd 0x98 0x8f 0x01 0x66 0x19 0x81 0x4d 0x72 0xae 0xdd 0x65 0xcf 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x1
metadata->enclave_css.buffer.q1:
0xcd 0x4b 0x46 0xcc 0x2a 0xa0 0x19 0x29 0xd4 0x63 0x46 0x65 0x17 0x10 0xb8 0x21 
0xb0 0xd3 0x5b 0x05 0xba 0x08 0xfd 0xa3 0xb4 0xd5 0x31 0xe3 0x92 0x04 0x79 0xb2 
0xb3 0xfb 0xbe 0xa2 0xe8 0x4b 0x03 0xd5 0x5a 0x1d 0x3e 0xfe 0x96 0xd1 0x8e 0x3d 
0x0a 0x04 0xf3 0x37 0x97 0x35 0x86 0xf1 0x45 0xe2 0xa9 0x6d 0xe6 0x46 0x99 0xff 
0x9a 0xcd 0x29 0xa3 0xd6 0x9d 0x75 0x93 0x08 0x5e 0x93 0xfd 0xb8 0xe6 0x4f 0x2b 
0xd2 0xad 0x15 0xc0 0x96 0xea 0x4e 0x39 0x58 0x4e 0x15 0x09 0x39 0x6b 0x11 0x64 
0x34 0xd0 0xfd 0xa5 0xbf 0x84 0x0b 0xbe 0x74 0xae 0x00 0x1c 0xc9 0xb1 0x8a 0x36 
0x19 0x40 0xed 0x69 0x30 0x84 0x84 0x95 0x5e 0xf4 0x94 0x97 0xc0 0x37 0x85 0xe2 
0xc4 0xea 0x15 0x00 0xd0 0x46 0xd1 0x6f 0xa0 0x61 0x9b 0x46 0x2a 0xc0 0xec 0x97 
0xf5 0x23 0x7b 0x5c 0xf3 0x8e 0x31 0x96 0x25 0x80 0xc8 0x09 0x71 0xb8 0x6e 0x95 
0x90 0xb3 0xd2 0x14 0x2a 0x7b 0x77 0x91 0x5d 0x5f 0xcc 0x1b 0x1e 0xde 0x32 0xcd 
0x0a 0x2e 0x0e 0x5e 0xc9 0x7b 0x6a 0x8a 0x68 0x11 0xc5 0x9a 0x85 0x7d 0x60 0x47 
0xc5 0x74 0x11 0xc9 0x96 0x87 0xfc 0xa2 0x41 0xb2 0x47 0x59 0x25 0x78 0xa2 0x60 
0x52 0x98 0x61 0x3a 0x31 0x17 0x12 0xea 0x0d 0xb0 0xbc 0xeb 0xc1 0xcd 0xcd 0xd4 
0x25 0xb8 0x45 0xf2 0x8b 0x2c 0xaa 0x1f 0x17 0x58 0x05 0xb7 0x39 0x90 0x52 0x2b 
0x38 0xd6 0x57 0xab 0x7e 0x56 0xa9 0xf9 0xd7 0x74 0x8e 0x3a 0xca 0x34 0x2f 0x5b 
0x50 0xa6 0x0f 0xd6 0xf6 0xcb 0x99 0x21 0xa5 0xc0 0xf4 0x36 0x40 0xec 0x90 0xcb 
0x51 0x3d 0xc4 0xa5 0x3a 0x11 0xee 0x41 0x0b 0x4f 0xf8 0xf0 0x9d 0x9e 0x1b 0x0d 
0x5e 0x46 0x4a 0x1c 0x48 0x09 0xda 0x13 0x5f 0xda 0xa5 0x92 0x2c 0x93 0x42 0x93 
0xfe 0x6d 0xb7 0xcb 0x1a 0x44 0xb3 0x25 0xdf 0x85 0x71 0xee 0x18 0x5b 0xab 0xe1 
0x07 0x91 0x53 0x5d 0x06 0xa7 0xd9 0xfd 0x9d 0x52 0xbf 0x9b 0x6a 0x50 0x11 0x15 
0x30 0x33 0x9c 0x87 0xcf 0xa9 0xc5 0x48 0xbb 0xc2 0x3d 0x2e 0x0a 0x0c 0x2a 0x13 
0x68 0xdb 0xbc 0x19 0x1e 0x15 0xf0 0x45 0xa4 0x79 0x7f 0x09 0xfa 0x93 0xb2 0xde 
0x08 0xee 0x21 0xc1 0xe5 0xe2 0x56 0xac 0x0d 0xef 0xba 0xa4 0x6d 0xed 0x66 0xb5 
metadata->enclave_css.buffer.q2:
0x00 0x36 0x76 0xef 0xb8 0x59 0x8a 0x5d 0x69 0xb4 0x03 0xc0 0xf0 0xe0 0x7f 0x5d 
0xae 0xf2 0xa9 0xe5 0xa6 0x6e 0x22 0xc0 0x8f 0xd5 0xc1 0x56 0x68 0x55 0x6f 0x85 
0xa7 0x01 0x04 0x69 0x95 0xc4 0x51 0x62 0x33 0x37 0xab 0x5a 0x03 0x93 0xd5 0x15 
0x63 0xd6 0x76 0x3e 0xb5 0xdd 0x20 0x7a 0x81 0x28 0x84 0x37 0xd1 0x94 0xd3 0xc8 
0x68 0x56 0xaa 0x86 0xc3 0x30 0x61 0x97 0xed 0x18 0xa1 0x7a 0x15 0xc0 0x4b 0x3e 
0x42 0x59 0x2c 0x6c 0x47 0x18 0x05 0x09 0xb2 0x22 0xde 0x26 0x21 0x00 0xf5 0x8b 
0x08 0xec 0xdc 0xbf 0xaf 0x29 0x46 0x58 0x72 0x5e 0x57 0xb8 0xed 0xc5 0x6f 0x10 
0x58 0x16 0xd7 0xc3 0x2b 0x90 0x51 0x14 0x76 0xb1 0x69 0x61 0x41 0x8d 0xef 0xf7 
0x3f 0xa5 0xc0 0x00 0x5d 0x46 0x87 0x90 0xa7 0x4f 0x94 0x25 0x34 0xa8 0x45 0xd7 
0x41 0x21 0xc5 0xa4 0xdf 0xdd 0x8a 0xa0 0x2a 0xc0 0xc2 0xf8 0x32 0x69 0x6a 0xe9 
0xa4 0xc9 0xca 0x59 0xaf 0xe8 0xd4 0xba 0x70 0xc6 0x16 0x69 0x9c 0x6c 0x9b 0x17 
0xb4 0xdd 0x9c 0x2c 0x9d 0xec 0x65 0x94 0x2a 0x40 0xda 0xbc 0x47 0x03 0x36 0x21 
0x29 0x76 0xaa 0x5a 0x52 0x24 0x97 0x6b 0x9b 0x04 0xfb 0x1c 0x3e 0xc8 0xcf 0x7d 
0x3f 0xb4 0x0d 0x3e 0xc4 0xf1 0x86 0x4c 0x3a 0x47 0xbc 0x06 0x16 0x29 0x64 0xab 
0xb1 0xdf 0x0b 0x95 0x5a 0x8e 0x7a 0x1a 0x18 0x59 0x85 0xf2 0x92 0x91 0x97 0x5e 
0xf7 0xf0 0xa5 0x55 0x68 0x91 0xc4 0x5f 0xd2 0x5f 0x83 0x68 0x14 0x76 0x69 0x51 
0x5e 0xac 0xe6 0x7f 0xfc 0xad 0xc6 0xbc 0x1b 0x3e 0x64 0x8a 0x2f 0xa4 0xa5 0x2b 
0xc1 0x87 0x88 0x00 0x98 0x1a 0xf0 0xa5 0xeb 0x6f 0x6b 0x25 0xea 0x71 0xb5 0x50 
0x19 0x75 0xb3 0x2d 0x54 0x0b 0x4d 0xc1 0x59 0x5e 0x48 0xbd 0x3b 0xd4 0xaf 0x77 
0xe5 0xed 0xdf 0x03 0xa5 0x30 0x37 0x33 0x20 0x30 0x05 0x7b 0x2a 0xac 0x96 0x3a 
0xf9 0x82 0xea 0x4e 0x4b 0x63 0x67 0x8e 0x3f 0x99 0xaf 0x4a 0xef 0xb1 0x53 0x75 
0xca 0x5d 0xf2 0x73 0xda 0x0f 0x89 0x97 0x6f 0xcb 0x06 0x29 0xeb 0xcd 0x07 0x2c 
0xd7 0x8a 0x44 0x72 0xd5 0xc0 0xdf 0x77 0x73 0x53 0x88 0x92 0x13 0x09 0xec 0xfe 
0x53 0x51 0xa6 0xe5 0x03 0xbb 0xd1 0x73 0xe0 0x35 0xb3 0xde 0xde 0xa1 0x5d 0x9b 

mrsigner->value:
0xbd 0x71 0xc6 0x38 0x0e 0xf7 0x7c 0x54 0x17 0xe8 0xb2 0xd1 0xce 0x2d 0x4b 0x65 
0x04 0xb9 0xf4 0x18 0xe5 0x04 0x93 0x42 0x44 0x0c 0xff 0xf2 0x44 0x3d 0x95 0xbd 
